APP_KEY=
APP_ENV=testing
APP_URL=http://laravel.test
DUSK_DRIVER_URL=http://selenium:4444/wd/hub
# database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=password
